# gradebook

./: .gitignore  Jenkinsfile  Jenkinsfile-selenium  readme.md
backend/: gradebook.sln  (+2 more)
backend/src/Api/: .appsettings.Beta.json.swp  Api.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.ApiTests.json  appsettings.Beta.json  appsettings.Development.json
backend/src/Api/Controllers/: WeatherController.cs
backend/src/Api/Properties/: launchSettings.ApiTests.json  launchSettings.json
backend/src/Gradebook.Foundation.Common/: BaseDomainModel.cs  BaseLogic.cs  BaseRepository.cs  BaseRepositoryCached.cs  Context.cs  Gradebook.Foundation.Common.csproj  IPagedList.cs  IPager.cs  IValidatable.cs  PagedList.cs  Pager.cs  ResponseWithStatus.cs  ServiceResolver.cs  Time.cs  Validatable.cs  Validator.cs
backend/src/Gradebook.Foundation.Common/Extensions/: GenericExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IServiceProviderExtensions.cs  MySqlConnectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
backend/src/Gradebook.Foundation.Common/Foundation/: FoundationMappings.cs  IFoundationPermissionsLogic.cs
backend/src/Gradebook.Foundation.Common/Hangfire/: BaseHangfireWorker.cs  BaseHangfireWorkerMessage.cs  WorkerContext.cs
backend/src/Gradebook.Foundation.Common/Mailservice/: IMailClient.cs  IMailType.cs  ISmtpClient.cs  MailMessageBase.cs  MailTypeEnum.cs  SmtpClient.cs
backend/src/Gradebook.Foundation.Common/Permissions/: IPermissionsPermissionsLogic.cs
backend/src/Gradebook.Foundation.Common/SignalR/: BaseHubWrapper.cs
backend/src/Gradebook.Foundation.DependencyResolver/: Class1.cs  DependencyInjector.cs  Gradebook.Foundation.DependencyResolver.csproj
backend/src/Gradebook.Foundation.DependencyResolver/Services/: AutoMapperService.cs  FoundationService.cs  HangfireService.cs  IdentityService.cs  MailService.cs  PermissionsService.cs  SettingsService.cs  SignalRService.cs  SwaggerService.cs
backend/src/Gradebook.Foundation.Domain/: FoundationModelsMappings.cs  Gradebook.Foundation.Domain.csproj
backend/src/Gradebook.Foundation.Domain/Enums/: SchoolRoleEnum.cs
backend/src/Gradebook.Foundation.Domain/Models/: Administrator.cs  Class.cs  EducationCycle.cs  EducationCycleInstance.cs  EducationCycleStep.cs  EducationCycleStepInstance.cs  EducationCycleStepSubject.cs  EducationCycleStepSubjectInstance.cs  Grade.cs  Group.cs  Lesson.cs  Person.cs  Position.cs  School.cs  Student.cs  StudentsAbsence.cs  Subject.cs  SystemInvitation.cs  Teacher.cs  TeachersAbsence.cs
backend/src/Gradebook.Foundation.Hangfire/: Gradebook.Foundation.Hangfire.csproj  HangfireClient.cs
backend/src/Gradebook.Foundation.Hangfire/Messages/: NotificationsWorkerMessage.cs  SendEmailWorkerMessage.cs
backend/src/Gradebook.Foundation.Hangfire/Workers/: NotificationsWorker.cs  SendEmailWorker.cs
backend/src/Gradebook.Foundation.Identity/: ApplicationIdentityDatabaseContext.cs  Gradebook.Foundation.Identity.csproj  Program.cs  appsettings.json
backend/src/Gradebook.Foundation.Identity/Logic/: IdentityLogic.cs  IdentityQueriesLogic.cs
backend/src/Gradebook.Foundation.Identity/Migrations/: 20220818211702_initial.Designer.cs  20220818211702_initial.cs  20220819234743_migrationFix.Designer.cs  20220819234743_migrationFix.cs  20221127232937_userSessions.Designer.cs  20221127232937_userSessions.cs  20221203170034_authCodes.Designer.cs  20221203170034_authCodes.cs  ApplicationIdentityDatabaseContextModelSnapshot.cs
backend/src/Gradebook.Foundation.Identity/Models/: ApplicationUser.cs  AuthorizationCode.cs  Session.cs  UserRoles.cs
backend/src/Gradebook.Foundation.Identity/Repositories/: CommandsRepository.cs  QueriesRepository.cs
backend/src/Gradebook.Foundation.Logic.Commands/: FoundationCommands.cs  FoundationCommandsClasses.cs  FoundationCommandsEducationCycles.cs  FoundationCommandsMappings.cs  FoundationCommandsRepository.cs  FoundationCommandsRepositoryCached.cs  Gradebook.Foundation.Logic.Commands.csproj  IFoundationCommandsRepository.cs
backend/src/Gradebook.Foundation.Logic.Commands/Repositories/: FoundationCommandsClassesRepository.cs  FoundationCommandsRepository.cs  FoundationCommandsRepositoryCached.cs  IFoundationCommandsClassesRepository.cs  IFoundationCommandsRepository.cs
backend/src/Gradebook.Foundation.Logic.Queries/: FoundationPermissionsLogic.cs  FoundationQueries.cs  FoundationQueriesClasses.cs  FoundationQueriesEducationCycles.cs  FoundationQueriesMappings.cs  FoundationQueriesPeople.cs  FoundationQueriesRepository.cs  FoundationQueriesRepositoryCached.cs  Gradebook.Foundation.Logic.Queries.csproj  IFoundationQueriesRepository.cs
backend/src/Gradebook.Foundation.Logic.Queries/Repositories/: FoundationQueriesClassesRepository.cs  FoundationQueriesEducationCyclesRepository.cs  FoundationQueriesInvitationsRepository.cs  FoundationQueriesPeopleRepository.cs  FoundationQueriesRepository.cs  FoundationQueriesRepositoryCached.cs  IFoundationQueriesClassesRepository.cs  IFoundationQueriesRepository.cs
backend/src/Gradebook.Foundation.Mailservice/: Gradebook.Foundation.Mailservice.csproj  IMailBase.cs  IMailClient.cs  IMailType.cs  MailBase.cs  MailClient.cs  MailMessageBase.cs  MailTypeBase.cs  SharedMailLayout.cshtml
backend/src/Gradebook.Foundation.Mailservice/MailMessages/: ActivateAccountMailMessage.cs  RemindPasswordMailMessage.cs
backend/src/Gradebook.Foundation.Mailservice/MailTypes/: ActivateAccountMailType.cs  RemindPasswordMailType.cs
backend/src/Gradebook.Foundation.Mailservice/MailTypesModels/: ActivateAccountMailTypeModel.cs  RemindPasswordMailTypeModel.cs
backend/src/Gradebook.Foundation.Mailservice/MailTypesTemplates/: ActivateAccountMailTypeTemplate.cshtml  RemindPasswordMailTypeTemplate.cshtml
backend/src/Gradebook.Foundation.SignalR/: Gradebook.Foundation.SignalR.csproj  HubsMapper.cs
backend/src/Gradebook.Settings.Logic.Queries/: Gradebook.Settings.Logic.Queries.csproj  ISettingsQueriesRepository.cs  SettingsQueries.cs  SettingsQueriesRepository.cs  SettingsQueriesRepositoryCached.cs
(+863 files in other folders)
