<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.*" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gradebook.Foundation.Identity\Gradebook.Foundation.Identity.csproj" />
    <ProjectReference Include="..\Gradebook.Foundation.DependencyResolver\Gradebook.Foundation.DependencyResolver.csproj" />
  </ItemGroup>
</Project>