<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Razor.Templating.Core" Version="1.8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gradebook.Foundation.Common\Gradebook.Foundation.Common.csproj" />
    <ProjectReference Include="..\Gradebook.Foundation.Database\Gradebook.Foundation.Database.csproj" />
    <ProjectReference Include="..\Gradebook.Foundation.Domain\Gradebook.Foundation.Domain.csproj" />
    <ProjectReference Include="..\Gradebook.Foundation.Hangfire\Gradebook.Foundation.Hangfire.csproj" />
  </ItemGroup>
</Project>